Manifest-Version: 1.0
Main-Class: master.login
Class-Path: lib/ant-1.10.15.jar 
 lib/commons-beanutils-1.9.4.jar 
 lib/commons-collections-3.2.1.jar 
 lib/commons-digester-2.1.jar 
 lib/commons-logging-1.2.jar 
 lib/flatlaf-3.1.1.jar 
 lib/flatlaf-extras-3.1.1.jar 
 lib/groovy-2.4.5.jar 
 lib/itext-pdfa-5.5.4.jar 
 lib/itextpdf-5.5.4.jar 
 lib/jasperreports-6.0.0.jar 
 lib/jcalendar-1.4.jar 
 lib/jfreechart-1.5.4.jar 
 lib/jgoodies-common-1.2.0.jar 
 lib/jgoodies-looks-2.4.1.jar 
 lib/junit-4.6.jar 
 lib/miglayout-core-5.3.jar 
 lib/miglayout-swing-5.3.jar 
 lib/mysql-connector-j-8.0.33.jar 
 lib/svgSalamander-1.1.4.jar
